oead: "yaz0/constants"
Module "yaz0/constants"
Index
Variables
CHUNKS_PER_GROUP
CHUNK_DISTANCE_OFFSET
DEFAULT_DECOMPRESSED_BUFFER_LIMIT
GROUP_HEADER_LENGTH
HEADER_LENGTH
LONG_CHUNK_LENGTH_OFFSET
MAGIC_STRING
MAX_CHUNK_DISTANCE
MAX_CHUNK_INPUT_LENGTH
MAX_CHUNK_OUTPUT_LENGTH
MAX_GROUP_OUTPUT_LENGTH
MIN_BACKREF_CHUNK_INPUT_LENGTH
MIN_CHUNK_INPUT_LENGTH
MIN_GROUP_INPUT_LENGTH
SHORT_CHUNK_LENGTH_OFFSET
Variables
Const CHUNKS_PER_GROUP
CHUNKS_PER_GROUP: 8 = 8
The number of chunks in a Yaz0 group.
Const CHUNK_DISTANCE_OFFSET
CHUNK_DISTANCE_OFFSET: 1 = 1
The value added to the distance of a Yaz0 chunk.
Const DEFAULT_DECOMPRESSED_BUFFER_LIMIT
DEFAULT_DECOMPRESSED_BUFFER_LIMIT: number = 100 * 1024 * 1024
The default target length of the buffer used to store decompressed data during Yaz0 decompression.
Const GROUP_HEADER_LENGTH
GROUP_HEADER_LENGTH: 1 = 1
The length of a Yaz0 group header in bytes.
Const HEADER_LENGTH
HEADER_LENGTH: 16 = 16
The length of a Yaz0 file header in bytes.
Const LONG_CHUNK_LENGTH_OFFSET
LONG_CHUNK_LENGTH_OFFSET: 18 = 18
The valud added to a the length of a long Yaz0 chunk.
Const MAGIC_STRING
MAGIC_STRING: "Yaz0" = "Yaz0"
The ASCII magic string beginning a Yaz0 file.
Const MAX_CHUNK_DISTANCE
MAX_CHUNK_DISTANCE: 4096 = 4096
The maximum distance of a Yaz0 backreference chunk in bytes.
Const MAX_CHUNK_INPUT_LENGTH
MAX_CHUNK_INPUT_LENGTH: 3 = 3
The maximum length of a compressed Yaz0 chunk in bytes.
Const MAX_CHUNK_OUTPUT_LENGTH
MAX_CHUNK_OUTPUT_LENGTH: 273 = 273
The maximum length of a decompressed Yaz0 chunk in bytes.
Const MAX_GROUP_OUTPUT_LENGTH
MAX_GROUP_OUTPUT_LENGTH: number = MAX_CHUNK_OUTPUT_LENGTH * CHUNKS_PER_GROUP
The maximum length of a decompressed Yaz0 group in bytes.
Const MIN_BACKREF_CHUNK_INPUT_LENGTH
MIN_BACKREF_CHUNK_INPUT_LENGTH: 2 = 2
The minimum length of a compressed Yaz0 backreference chunk in bytes.
Const MIN_CHUNK_INPUT_LENGTH
MIN_CHUNK_INPUT_LENGTH: 1 = 1
The minimum length of a compressed Yaz0 chunk in bytes.
Const MIN_GROUP_INPUT_LENGTH
MIN_GROUP_INPUT_LENGTH: number = GROUP_HEADER_LENGTH + MIN_CHUNK_INPUT_LENGTH * CHUNKS_PER_GROUP
The minimum length of a compressed Yaz0 group in bytes.
Const SHORT_CHUNK_LENGTH_OFFSET
SHORT_CHUNK_LENGTH_OFFSET: 2 = 2
The valud added to a the length of a short Yaz0 chunk.
